# GeekStore

./: .env.example  .gitignore  ARCHITECTURE_REPORT.md  QA_REPORT.md  README.md  SPRINTS.md  docker-compose.yml
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  GeekStore.sln  build_errors.txt  build_errors_infra.txt  build_errors_utf8.txt
backend/GeekStore.Api/: GeekStore.Api.csproj  GeekStore.Api.http  GoblinSpot.Api.csproj  Program.cs  appsettings.json  build_args.txt  geekstore.db  geekstore.db-shm  geekstore.db-wal
backend/GeekStore.Api/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  CategoriesController.cs  DeliveryPointsController.cs  DisputesController.cs  FeedController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  SeedController.cs  SellersController.cs  SettingsController.cs  UserBlocksController.cs  UsersController.cs
backend/GeekStore.Api/Properties/: launchSettings.json
backend/GeekStore.Api/Services/: SubscriptionWorker.cs
backend/GeekStore.Application/: Class1.cs  GeekStore.Application.csproj  GoblinSpot.Application.csproj
backend/GeekStore.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IImageValidationService.cs  IMoxfieldService.cs  ISellerAnalysisService.cs
backend/GeekStore.Application/Services/: AuthService.cs
backend/GeekStore.Infrastructure/: Class1.cs  GeekStore.Infrastructure.csproj  GoblinSpot.Infrastructure.csproj  build_errors_clean.txt  build_output.txt  clean_errors.txt
backend/GeekStore.Infrastructure/Data/: GeekStoreDbContext.cs  GoblinSpotDbContext.cs
backend/GeekStore.Infrastructure/Migrations/: 20260304225111_InitialCreate.Designer.cs  20260304225111_InitialCreate.cs  20260306021306_AddSystemSettings.Designer.cs  20260306021306_AddSystemSettings.cs  20260306031549_AddCategories.Designer.cs  20260306031549_AddCategories.cs  20260306043646_AddSubcategories.Designer.cs  20260306043646_AddSubcategories.cs  20260306060151_HierarchyCategory.Designer.cs  20260306060151_HierarchyCategory.cs  20260309195953_AddProductImages.Designer.cs  20260309195953_AddProductImages.cs  20260309201115_AddStockCount.Designer.cs  20260309201115_AddStockCount.cs  20260310023115_AddEmailVerification.Designer.cs  20260310023115_AddEmailVerification.cs  20260311204231_AddProductCondition.Designer.cs  20260311204231_AddProductCondition.cs  20260312011039_AddProductCategoryIdFK.Designer.cs  20260312011039_AddProductCategoryIdFK.cs  20260312012813_AddOrdersAndItems.Designer.cs  20260312012813_AddOrdersAndItems.cs  20260312020054_AddUserFollows.Designer.cs  20260312020054_AddUserFollows.cs  20260312031730_AddConcurrencyCheck.Designer.cs  20260312031730_AddConcurrencyCheck.cs  20260312052230_AddMultipleImagesToProduct.Designer.cs  20260312052230_AddMultipleImagesToProduct.cs  20260315230054_CompleteSprint9And13.Designer.cs  20260315230054_CompleteSprint9And13.cs  20260320032859_AddUserPhoneNumber.Designer.cs  20260320032859_AddUserPhoneNumber.cs  20260326022300_AddDisputes.Designer.cs  20260326022300_AddDisputes.cs  20260329001146_AddProductReports.Designer.cs  20260329001146_AddProductReports.cs  20260401183248_AddGoblinFields.Designer.cs  20260401183248_AddGoblinFields.cs  GeekStoreDbContextModelSnapshot.cs  GoblinSpotDbContextModelSnapshot.cs
backend/GeekStore.Infrastructure/Repositories/: DeliveryPointRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductReportRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserFollowRepository.cs
backend/GeekStore.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  GeminiSellerAnalysisService.cs  GeminiVisionService.cs  MoxfieldService.cs  PayPalService.cs  WhatsAppProviderService.cs
frontend/: .env.example  Dockerfile  copy_logo.ps1  index.html  make_favicon.mjs  package-lock.json  package.json  remove_bg.mjs
(+55 files in other folders)
